# nlw-tech-library

./: README.md  TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Cases/: TechLibrary.Cases.csproj
TechLibrary.Cases/Books/FIlter/: FilterBookUseCase.cs
TechLibrary.Cases/Checkouts/Register/: RegisterBookCheckoutUseCase.cs
TechLibrary.Cases/Login/: DoLoginUseCase.cs
TechLibrary.Cases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/Requests/: RequestFilterBookJson.cs  RequestLoginJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessagesJson.cs  ResponseLoginJson.cs  ResponsePaginationJson.cs  ResponseRegisteredUserJson.cs
TechLibrary.Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Exceptions/: InvalidLoginException.cs  LockedException.cs  NotFoundException.cs  TechLibraryException.cs  UnauthorizedException.cs  ValidationException.cs
TechLibrary.Infrastructure/: TechLibrary.Infrastructure.csproj  database.db
TechLibrary.Infrastructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Infrastructure/Security/: AccessToken.cs  Cryptography.cs
TechLibrary.Services/: LoggedUserService.cs  TechLibrary.Services.csproj
